{
  "appId": "io.yourcompany.bulletjournal",
  "appName": "BulletJournal",
  "webDir": "www",
  "version": "1.0.0",
  "build": 1,
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#f5f5f5",
    "preferredContentMode": "tablet",
    "scheme": "bulletjournal-alt",
    "appendUserAgent": "BulletJournal iOS App (AltStore)",
    "allowsLinkPreview": true,
    "usesEphemeralWebViewSession": false,
    "handleApplicationNotifications": true,
    "overrideUserInterfaceStyle": "light",
    "iPad": {
      "splitView": true,
      "keyboardAssist": true,
      "targetCanvasWidth": 1024,
      "targetCanvasHeight": 768
    }
  },
  "server": {
    "androidScheme": "https"
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#f5f5f5",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "ApplePencil": {
      "enabled": true
    }
    }
  }
}
